<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- General -->

    <!-- Background drawable to use on full screen activities -->
    <drawable name="car_ui_activity_background">@color/car_ui_activity_background_color</drawable>

    <!-- Toolbar -->

    <!-- Toolbar background color -->
    <drawable name="car_ui_toolbar_background">#E0000000</drawable>
    <!-- Search icon shown inside the search box in the toolbar -->
    <drawable name="car_ui_toolbar_search_search_icon">@drawable/car_ui_icon_search</drawable>
    <!-- Icon used for clearing the search box in toolbar -->
    <drawable name="car_ui_toolbar_search_close_icon">@drawable/car_ui_icon_close</drawable>

    <!-- Preferences -->

    <!-- Overlayable drawable to use for the preference chevron -->
    <item name="car_ui_preference_icon_chevron" type="drawable">@null</item>
</resources>
