<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"acceder a información del vehículo"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Acceder a la información del auto"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"acceder a la cámara del vehículo"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Acceder a las cámaras del auto"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"acceder a información de la potencia del vehículo"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Acceder a la información de energía del auto"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"acceder al sistema HVAC del vehículo"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Acceder al sistema HVAC del auto."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"acceder a información sobre el kilometraje del vehículo"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Acceder a la información de kilometraje del auto"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"leer información sobre la velocidad del vehículo"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Acceder a la velocidad del auto"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"acceder al estado de dinámicas del vehículo"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Acceder al estado de dinámicas del vehículo."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"acceder al canal del fabricante del vehículo"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Acceder al canal del fabricante del auto para intercambiar información específica"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"administrar estaciones de radio del vehículo"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Acceder a la radio del auto"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"proyectar la interfaz de un teléfono en la pantalla del vehículo"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Permite que una app proyecte la interfaz de un teléfono en la pantalla del vehículo."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"acceder al estado de proyección"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Permite que una app obtenga el estado de otras que se proyectan en la pantalla del vehículo."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"vincular un servicio de proyección"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Permite al propietario vincularse a la interfaz de nivel superior de un servicio de proyección. Las apps normales no deberían necesitar este permiso."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"controlar el volumen de audio del vehículo"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"administrar la configuración de audio del vehículo"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"emular HAL del vehículo"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"recibir eventos de reducción de volumen de audio"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Permite notificar a una app cuando se está bajando el volumen porque se está reproduciendo otro audio en el vehículo."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Emular API de vehicle HAL del auto para realizar pruebas internas"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Controlar el volumen del audio del auto"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Controlar la configuración de audio del auto"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Bloqueo de aplicaciones"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Controlar el bloqueo de aplicaciones al conducir"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Administrador de navegación"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Informar los datos de navegación al clúster de instrumentos"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Procesamiento directo de clúster de instrumentos"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Permitir que una aplicación declare las actividades que se mostrarán en el clúster de instrumentos"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Control del clúster de instrumentos"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Iniciar apps en el clúster de instrumentos"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Procesamiento de clúster de instrumentos"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Recibir datos del clúster de instrumentos"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Configuración de restricciones de UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Configurar restricciones de UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Comunicarse con un dispositivo USB en modo AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Permite que una app se comunique con un dispositivo en modo AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Servicio de entrada del auto"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Controlar eventos de entrada"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Error de bus CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN bus no responde. Desconecta y vuelve a conectar la caja de la unidad central y enciende nuevamente el auto"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Por razones de seguridad, esta actividad no está disponible al conducir.\nPara continuar espera hasta que estaciones."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Para volver a comenzar con funciones de app seguras, selecciona <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Atrás"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"leer datos de diagnóstico"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Leer datos de diagnóstico del vehículo."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"borrar datos de diagnóstico"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Borrar datos de diagnóstico del vehículo."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Publicador de VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publicar mensajes VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Suscriptor de VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Suscribirse a mensajes VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Servicio del cliente de VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Vincular a clientes VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Supervisión del almacenamiento flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Controlar el uso del almacenamiento flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"escuchar el estado de conducción"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Escuchar los cambios de estado de conducción."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"acceder a detalles del motor del vehículo"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Acceder a información detallada del motor del vehículo."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"acceder a la puerta de combustible del vehículo y al puerto de carga"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Acceder a la puerta de combustible del vehículo y al puerto de carga."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"leer información sobre la identificación del vehículo"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Acceder a la identificación del vehículo."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"controlar las puertas del vehículo"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Controlar las puertas del vehículo."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"controlar las ventanillas del vehículo"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Controlar las ventanillas del vehículo."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"controlar los espejos del vehículo"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Controlar los espejos del vehículo."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"controlar los asientos del vehículo"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Controlar los asientos del vehículo."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"acceder a información básica del vehículo"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Acceder a información básica del vehículo."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"leer el estado de luces del exterior del vehículo"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Acceder al estado de las luces exteriores del vehículo."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"leer información sobre luces del exterior del vehículo"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Controlar las luces exteriores del vehículo."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"leer información sobre luces interiores del vehículo"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Acceder al estado de luces interiores del vehículo."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"controlar las luces interiores del vehículo"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Controlar las luces interiores del vehículo."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"leer información sobre la temperatura exterior del vehículo"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Acceder a la temperatura exterior del vehículo."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"acceder a información sobre los neumáticos del vehículo"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Acceder a información de los neumáticos del vehículo."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"leer información sobre el ángulo del volante del vehículo"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Acceder a información del ángulo del volante."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"leer información sobre las unidades de pantalla"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Leer las unidades de pantalla."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"controlar las unidades de pantalla del vehículo"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Controlar las unidades de pantalla."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"leer información sobre el sistema de transmisión del vehículo"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Acceder a información del sistema de transmisión del vehículo."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"leer el estado de potencia del vehículo"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Acceder al estado de potencia del vehículo."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Inscribir dispositivo de confianza"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Permitir inscripción de dispositivos de confianza"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Controlar el modo de prueba del vehículo"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Controlar el modo de prueba del vehículo"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Mi dispositivo"</string>
</resources>
