<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"访问汽车的信息"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"访问汽车信息。"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"访问汽车的摄像头"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"访问汽车摄像头。"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"访问汽车的能耗信息"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"访问汽车的能耗信息。"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"访问汽车的暖通空调"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"访问汽车的 HVAC。"</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"访问汽车的行驶里程信息"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"访问汽车的里程信息。"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"读取车速信息"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"访问车速信息。"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"访问汽车的动力状态信息"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"访问汽车的动力状态信息。"</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"访问汽车的供应商渠道"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"访问汽车的供应商渠道信息，以交换汽车专属信息。"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"管理汽车的收音机"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"访问汽车收音机。"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"将手机界面投影到汽车的显示屏"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"允许应用将手机界面投影到车载显示屏。"</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"访问投影状态信息"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"允许应用获取投影到车载显示屏的其他应用的状态。"</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"绑定到投影服务"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"允许应用绑定到投影服务的顶级接口。普通应用绝不需要此权限。"</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"控制汽车的音频音量"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"管理汽车的音频设置"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"模拟车辆 HAL"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"接收应用音量降低通知"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"当应用的音量因车内播放其他音频而降低时，允许该应用收到相关通知。"</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"模拟汽车的车载 HAL 以进行内部测试。"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"控制汽车的音频音量。"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"控制汽车的音频设置。"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"应用屏蔽"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"控制驾车时的应用屏蔽情况。"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"导航管理器"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"将导航数据报给仪表板"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"直接呈现在仪表板上"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"允许应用声明即将在仪表板上显示的活动"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"仪表板控制"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"在仪表板上启动应用"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"仪表板呈现"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"接收仪表板数据"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"用户体验限制条件配置"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"配置用户体验限制条件"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"在 AOAP 模式下与 USB 设备通信"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"允许应用在 AOAP 模式下与设备通信"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"汽车输入服务"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"处理输入事件"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN 总线故障"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN 总线没有响应。请将主机盒插头拔下并插回，然后重新启动汽车"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"为了确保您的安全，您无法在开车时执行这项活动。\n要继续，请先停车。"</string>
    <string name="exit_button_message" msgid="8554690915924055685">"要重新开始使用安全的应用功能，请选择<xliff:g id="EXIT_BUTTON">%s</xliff:g>。"</string>
    <string name="exit_button" msgid="5829638404777671253">"返回"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"读取诊断数据"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"读取汽车的诊断数据。"</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"清除诊断数据"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"清除汽车的诊断数据。"</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS 发布商"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"发布 VMS 消息"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS 订阅者"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"订阅 VMS 消息"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS 客户端服务"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"绑定到 VMS 客户端"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"闪存监控"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"监控闪存使用情况"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"监听驾车状态"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"监听驾车状态变化。"</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"访问汽车的引擎详情"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"访问汽车的详细引擎信息。"</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"访问汽车的油箱盖和充电端口信息"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"访问汽车的油箱盖和充电端口信息。"</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"读取汽车的识别信息"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"访问汽车的标识信息。"</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"控制车门"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"控制车门。"</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"控制车窗"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"控制车窗。"</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"控制汽车的车镜"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"控制车镜。"</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"控制车座"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"控制车座。"</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"访问汽车的基本信息"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"访问汽车的基本信息。"</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"读取汽车的外部灯具状态信息"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"访问汽车的外部灯具状态信息。"</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"读取汽车的外部灯具信息"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"控制汽车的外部灯具。"</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"读取汽车的内部灯具信息"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"访问汽车的内部灯具状态信息。"</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"控制汽车的内部灯具"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"控制汽车的内部灯具。"</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"读取汽车的外部温度信息"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"访问汽车的外部温度信息。"</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"访问汽车的轮胎信息"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"访问汽车的轮胎信息。"</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"读取汽车的方向盘转角信息"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"访问汽车的方向盘转角信息。"</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"读取汽车显示屏信息"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"读取显示屏信息。"</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"控制汽车的显示屏"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"控制显示屏。"</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"读取汽车的动力总成信息"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"访问汽车的动力总成信息。"</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"读取汽车的电源状态信息"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"访问汽车的电源状态信息。"</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"注册可信设备"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"允许注册可信设备"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"控制汽车的测试模式"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"控制汽车的测试模式"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"我的设备"</string>
</resources>
