<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2019 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="3431380197378148950">"Amerika"</item>
    <item msgid="4791956477275129121">"Europa"</item>
    <item msgid="3812126832016254559">"Afrika"</item>
    <item msgid="2765816300353408280">"Asia"</item>
    <item msgid="6683489385344409742">"Australia"</item>
    <item msgid="5194868215515664953">"Pazifikoa"</item>
    <item msgid="7044520255415007865">"Guztiak"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="8596143519087753804">"15 segundo"</item>
    <item msgid="772029947136115322">"30 segundo"</item>
    <item msgid="8743663928349474087">"1 minutu"</item>
    <item msgid="1506508631223164814">"2 minutu"</item>
    <item msgid="8664703938127907662">"5 minutu"</item>
    <item msgid="5827960506924849753">"10 minutu"</item>
    <item msgid="6677424950124253938">"30 minutu"</item>
  </string-array>
    <!-- no translation found for dream_timeout_entries:7 (8271452751594598661) -->
  <string-array name="lock_after_timeout_entries">
    <item msgid="2232921187970351881">"Berehala"</item>
    <item msgid="2038544972632026612">"5 segundo"</item>
    <item msgid="5558060663472279597">"15 segundo"</item>
    <item msgid="45341168505452037">"30 segundo"</item>
    <item msgid="227647485917789272">"1 minutu"</item>
    <item msgid="3367011891231217504">"2 minutu"</item>
    <item msgid="4376575879222393045">"5 minutu"</item>
    <item msgid="811192536981678974">"10 minutu"</item>
    <item msgid="7258394417241706272">"30 minutu"</item>
  </string-array>
    <!-- no translation found for entries_font_size:0 (2340391964816059553) -->
    <!-- no translation found for entries_font_size:0 (6490061470416867723) -->
    <!-- no translation found for entries_font_size:2 (1714184661981538355) -->
    <!-- no translation found for entries_font_size:2 (1678068858001018666) -->
    <!-- no translation found for wifi_status:3 (5848277343965362748) -->
    <!-- no translation found for wifi_status_with_ssid:1 (6816207058895999545) -->
    <!-- no translation found for wifi_status_with_ssid:3 (7547609081339573756) -->
    <!-- no translation found for wifi_status_with_ssid:4 (5145158315060185414) -->
    <!-- no translation found for wifi_tether_security:0 (5586343370515598801) -->
    <!-- no translation found for wifi_tether_security:1 (6136336549994615745) -->
    <!-- no translation found for wifi_p2p_wps_setup:0 (5390235347963255303) -->
  <string-array name="wifi_p2p_status">
    <item msgid="8741947238021758201">"Konektatuta"</item>
    <item msgid="983792611851499732">"Gonbidatuta"</item>
    <item msgid="5438273405428201793">"Ezin izan da egin"</item>
    <item msgid="4646663015449312554">"Erabilgarri"</item>
    <item msgid="3230556734162006146">"Urrutiegi"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8247986727324120082">"2 minutu"</item>
    <item msgid="2759776603549270587">"5 minutu"</item>
    <item msgid="167772676068860015">"1 ordu"</item>
    <item msgid="5985477119043628504">"Ez gainditu inoiz denbora-muga"</item>
  </string-array>
  <string-array name="bluetooth_max_connected_audio_devices">
    <item msgid="3800257971619063588">"Erabili sistemaren balio lehenetsia: <xliff:g id="DEFAULT_BLUETOOTH_MAX_CONNECTED_AUDIO_DEVICES">%1$d</xliff:g>"</item>
    <item msgid="8572230405241423895">"1"</item>
    <item msgid="5318020123964299318">"2"</item>
    <item msgid="6429260054182662738">"3"</item>
    <item msgid="1644506614010085798">"4"</item>
    <item msgid="3132506679404897150">"5"</item>
  </string-array>
    <!-- no translation found for wifi_signal:1 (7882129634982603782) -->
    <!-- no translation found for wifi_signal:4 (999948812884919584) -->
  <string-array name="data_usage_data_range">
    <item msgid="8986775481492954015">"Azken 30 egunak"</item>
    <item msgid="3211287705232736964">"Erabilera-zikloa…"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="1266031014388516303">"Erabilera-denbora"</item>
    <item msgid="2784401352592276015">"Erabilitako azken aldia"</item>
    <item msgid="249854287216326349">"Aplikazioaren izena"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="5538816743897530343">"PEAP"</item>
    <item msgid="336771389015263226">"TLS"</item>
    <item msgid="2124951724092063376">"TTLS"</item>
    <item msgid="7427377376024106344">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="8934819312374410084">"Bat ere ez"</item>
    <item msgid="8655686691660180616">"MSCHAPV2"</item>
    <item msgid="1354245862267605928">"GTC"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries_with_sim_auth">
    <item msgid="7122038588318037831">"Bat ere ez"</item>
    <item msgid="212906109313512425">"MSCHAPV2"</item>
    <item msgid="6333849991499980140">"GTC"</item>
    <item msgid="6226796534844879034">"SIM"</item>
    <item msgid="4600011056049114926">"AKA"</item>
    <item msgid="5244120184217604552">"AKA\'"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="5865367433072785952">"Bat ere ez"</item>
    <item msgid="7901133332272818442">"PAP"</item>
    <item msgid="8549879045980332977">"MSCHAP"</item>
    <item msgid="7330627471456865502">"MSCHAPV2"</item>
    <item msgid="6255179395132581882">"GTC"</item>
  </string-array>
    <!-- no translation found for wifi_ip_settings:1 (4377002609760712163) -->
  <string-array name="wifi_proxy_settings">
    <item msgid="9032900195127165132">"Bat ere ez"</item>
    <item msgid="1464741437353223198">"Eskuliburua"</item>
    <item msgid="5793600062487886090">"Proxy-konfigurazio auto."</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="7099647881902405997">"Bat ere ez"</item>
    <item msgid="1950796738039490374">"PAP"</item>
    <item msgid="8166687999538788787">"CHAP"</item>
    <item msgid="1276004657191968988">"PAP edo CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4179023087537182757">"IPv4"</item>
    <item msgid="9148582221081416020">"IPv6"</item>
    <item msgid="4094895508821270572">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="5231094118929435723">"Zehaztugabea"</item>
    <item msgid="2740477081395679090">"LTE"</item>
    <item msgid="1807866878276630064">"HSPAP"</item>
    <item msgid="7945352669463358624">"HSPA"</item>
    <item msgid="4152166097223929133">"HSUPA"</item>
    <item msgid="5134662517319988296">"HSDPA"</item>
    <item msgid="4997539146036732961">"UMTS"</item>
    <item msgid="4910169712073083585">"EDGE"</item>
    <item msgid="3505904588897578792">"GPRS"</item>
    <item msgid="7246853278334311652">"eHRPD"</item>
    <item msgid="7037248100126710307">"EVDO_B"</item>
    <item msgid="3440758673769932256">"EVDO_A"</item>
    <item msgid="1782525731958596741">"EVDO_0"</item>
    <item msgid="1819765960790884441">"1xRTT"</item>
    <item msgid="3148192102183107944">"IS95B"</item>
    <item msgid="3778273775365258534">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="6984770764726663331">"Bat ere ez"</item>
    <item msgid="1469208769491004112">"SPN"</item>
    <item msgid="7556656048009090524">"IMSI"</item>
    <item msgid="8636516530542473799">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="6621866711026016227">"Gailuaren barneko memoria"</item>
    <item msgid="3186681694079967527">"SD txartel aldagarria"</item>
    <item msgid="6902033473986647035">"Utzi sistemari erabakitzen"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="1102693344156734891">"Kokapena"</item>
    <item msgid="6842381562497597649">"Pertsonalak"</item>
    <item msgid="3966700236695683444">"Mezuak"</item>
    <item msgid="8563996233342430477">"Multimedia-edukia"</item>
    <item msgid="5323851085993963783">"Gailua"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="2585253854462134715">"gutxi gorabeherako kokapena"</item>
    <item msgid="1830619568689922920">"kokapen zehatza"</item>
    <item msgid="3317274469481923141">"GPS"</item>
    <item msgid="8931785990160383356">"dardara"</item>
    <item msgid="8632513128515114092">"irakurri kontaktuak"</item>
    <item msgid="3741042113569620272">"aldatu kontaktuak"</item>
    <item msgid="4204420969709009931">"irakurri deien erregistroa"</item>
    <item msgid="2260380357119423209">"aldatu deien erregistroa"</item>
    <item msgid="6550710385014530934">"irakurri egutegia"</item>
    <item msgid="3575906174264853951">"aldatu egutegia"</item>
    <item msgid="4319843242568057174">"Wi-Fi sareak bilatzea"</item>
    <item msgid="2981791890467303819">"jakinarazpena"</item>
    <item msgid="6617825156152476692">"sare mugikorrak bilatzea"</item>
    <item msgid="8865260890611559753">"deitu telefonora"</item>
    <item msgid="3254999273961542982">"irakurri SMS mezuak"</item>
    <item msgid="7711446453028825171">"idatzi SMS mezuak"</item>
    <item msgid="6123238544099198034">"jaso SMS mezuak"</item>
    <item msgid="838342167431596036">"jaso larrialdiko SMS mezuak"</item>
    <item msgid="8554432731560956686">"jaso MMS mezuak"</item>
    <item msgid="7464863464299515059">"jaso WAP push-jakinarazpenak"</item>
    <item msgid="310463075729606765">"bidali SMS mezuak"</item>
    <item msgid="7338021933527689514">"irakurri ICC SMS mezuak"</item>
    <item msgid="6130369335466613036">"idatzi ICC SMS mezuak"</item>
    <item msgid="6536865581421670942">"aldatu ezarpenak"</item>
    <item msgid="4547203129183558973">"marraztu gainean"</item>
    <item msgid="9080347512916542840">"atzitu jakinarazpenak"</item>
    <item msgid="5332718516635907742">"kamera"</item>
    <item msgid="6098422447246167852">"grabatu audioa"</item>
    <item msgid="9182794235292595296">"erreproduzitu audioa"</item>
    <item msgid="8760743229597702019">"irakurri arbela"</item>
    <item msgid="2266923698240538544">"aldatu arbela"</item>
    <item msgid="1801619438618539275">"multimedia-botoiak"</item>
    <item msgid="31588119965784465">"audio-fokuratzea"</item>
    <item msgid="7565226799008076833">"bolumen nagusia"</item>
    <item msgid="5420704980305018295">"ahotsaren bolumena"</item>
    <item msgid="5797363115508970204">"tonuaren bolumena"</item>
    <item msgid="8233154098550715999">"multimedia-elementuen bolumena"</item>
    <item msgid="5196715605078153950">"alarmaren bolumena"</item>
    <item msgid="394030698764284577">"jakinarazpenen bolumena"</item>
    <item msgid="8952898972491680178">"Bluetooth bidezko audioaren bolumena"</item>
    <item msgid="8506227454543690851">"eduki aktibo"</item>
    <item msgid="1108160036049727420">"kontrolatu kokapena"</item>
    <item msgid="1496205959751719491">"egin potentzia handiko kokapen-kontrola"</item>
    <item msgid="3776296279910987380">"lortu erabilera-estatistikak"</item>
    <item msgid="8827100324471975602">"aktibatu edo desaktibatu mikrofonoa"</item>
    <item msgid="6880736730520126864">"erakutsi leiho gainerakorra"</item>
    <item msgid="4933375960222609935">"proiektatu multimedia-edukia"</item>
    <item msgid="8357907018938895462">"aktibatu VPN konexioa"</item>
    <item msgid="8143812849911310973">"idatzi horma-paperean"</item>
    <item msgid="6266277260961066535">"lagundu egiturarekin"</item>
    <item msgid="7715498149883482300">"lagundu pantaila-argazkiarekin"</item>
    <item msgid="4046679376726313293">"irakurri telefonoaren egoera"</item>
    <item msgid="6329507266039719587">"gehitu erantzungailua"</item>
    <item msgid="7692440726415391408">"erabili SIP deiak"</item>
    <item msgid="8572453398128326267">"prozesatu egindako deia"</item>
    <item msgid="7775674394089376306">"hatz-marka"</item>
    <item msgid="3182815133441738779">"gorputz-sentsoreak"</item>
    <item msgid="2793100005496829513">"irakurri sare mugikor bidezko igorpenak"</item>
    <item msgid="2633626056029384366">"imitate kokapena"</item>
    <item msgid="8356842191824684631">"irakurri memoria"</item>
    <item msgid="5671906070163291500">"idatzi memorian"</item>
    <item msgid="2791955098549340418">"aktibatu pantaila"</item>
    <item msgid="5599435119609178367">"lortu kontuak"</item>
    <item msgid="1165623660533024666">"exekutatu atzeko planoan"</item>
    <item msgid="6423861043647911030">"erabilerraztasun-eginbideen bolumena"</item>
  </string-array>
    <!-- no translation found for app_ops_labels:3 (7836406246005211990) -->
    <!-- no translation found for app_ops_labels:4 (3951439024549922598) -->
    <!-- no translation found for app_ops_labels:8 (3597797992398484655) -->
    <!-- no translation found for app_ops_labels:20 (3037159047591081136) -->
    <!-- no translation found for app_ops_labels:41 (2464189519136248621) -->
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="8950313530602254787">"Laburra"</item>
    <item msgid="4816511817309094890">"Ertaina"</item>
    <item msgid="8305084671259331134">"Luzea"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="6928465258504250174">"Lehenetsia"</item>
    <item msgid="4147246073737933622">"Sans-serif"</item>
    <item msgid="3117680749167407907">"Sans-serif kondentsatua"</item>
    <item msgid="6529379119163117545">"Tarte bakarreko Sans-serif"</item>
    <item msgid="1487203730637617924">"Serif"</item>
    <item msgid="4937790671987480464">"Tarte bakarreko serif"</item>
    <item msgid="4448481989108928248">"Arrunta"</item>
    <item msgid="4627069151979553527">"Etzana"</item>
    <item msgid="6896773537705206194">"Maiuskula txikiak"</item>
  </string-array>
    <!-- no translation found for captioning_font_size_selector_titles:3 (2784236342175159295) -->
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="3865198759294188069">"Lehenetsia"</item>
    <item msgid="6488643537808152001">"Bat ere ez"</item>
    <item msgid="552332815156010137">"Ingerada"</item>
    <item msgid="7187891159463789272">"Itzal paraleloa"</item>
    <item msgid="8019330250538856521">"Goratua"</item>
    <item msgid="8987385315647049787">"Beheratua"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="313003243371588365">"% 25"</item>
    <item msgid="4665048002584838262">"% 50"</item>
    <item msgid="1874668269931014581">"% 75"</item>
    <item msgid="6462911487571123954">"% 100"</item>
  </string-array>
    <!-- no translation found for captioning_preset_selector_titles:2 (5891360837786277638) -->
  <string-array name="vpn_types_long">
    <item msgid="6566768880689730097">"PPTP VPN"</item>
    <item msgid="1349760781118368659">"L2TP/IPSec VPNa aurrez partekatutako gakoekin"</item>
    <item msgid="6128519070545038358">"L2TP/IPSec VPNa ziurtagiriekin"</item>
    <item msgid="312397853907741968">"L2TP/IPSec VPNa aurrez partekatutako gakoekin eta Xauth autentifikazioarekin"</item>
    <item msgid="3319427315593649917">"L2TP/IPSec VPNa ziurtagiriekin eta Xauth autentifikazioarekin"</item>
    <item msgid="8258927774145391041">"L2TP/IPSec VPNa ziurtagiriekin eta autentifikazio hibridoarekin"</item>
  </string-array>
  <string-array name="vpn_proxy_settings">
    <item msgid="2958623927055120839">"Bat ere ez"</item>
    <item msgid="1157046369795346308">"Eskuliburua"</item>
  </string-array>
    <!-- no translation found for vpn_states:4 (9135049670787351881) -->
  <string-array name="security_settings_premium_sms_values">
    <item msgid="1164265643455394443">"Galdetu"</item>
    <item msgid="7718817231348607934">"Ukatu beti"</item>
    <item msgid="8184570120217958741">"Eman baimena beti"</item>
  </string-array>
    <!-- no translation found for ram_states:0 (708247372474061274) -->
    <!-- no translation found for ram_states:4 (1567326459340152525) -->
    <!-- no translation found for proc_stats_memory_states:3 (8577246509202964244) -->
  <string-array name="proc_stats_process_states">
    <item msgid="7560955722349181440">"Etengabea"</item>
    <item msgid="167418068739176448">"Jarduera nagusia"</item>
    <item msgid="4760813290195199773">"Garrantzitsua (aurreko planokoa)"</item>
    <item msgid="2328684826817647595">"Garrantzitsua (atzeko planokoa)"</item>
    <item msgid="7746406490652867365">"Babeskopiak"</item>
    <item msgid="5597404364389196754">"Handia"</item>
    <item msgid="1290888779300174556">"Zerbitzua (abian)"</item>
    <item msgid="7241098542073939046">"Zerbitzua (berrabiarazten)"</item>
    <item msgid="6610439017684111046">"Hargailua"</item>
    <item msgid="7367606086319921117">"Hasiera"</item>
    <item msgid="3344660712396741826">"Azken jarduera"</item>
    <item msgid="5006559348883303865">"Cachean gordetakoa (jarduera)"</item>
    <item msgid="8633480732468137525">"Cachean gordetakoa (jardueren bezeroa)"</item>
    <item msgid="6248998242443333892">"Cachean gordetakoa (hutsik)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="3151827842194201728">"Anila"</item>
    <item msgid="3228505970082457852">"Urdina"</item>
    <item msgid="6590260735734795647">"Indigoa"</item>
    <item msgid="3521763377357218577">"Morea"</item>
    <item msgid="5932337981182999919">"Arrosa"</item>
    <item msgid="5642914536624000094">"Gorria"</item>
  </string-array>
  <string-array name="automatic_storage_management_days">
    <item msgid="2860293514533486236">"30 egunetik gorakoak"</item>
    <item msgid="8699273238891265610">"60 egunetik gorakoak"</item>
    <item msgid="8346279419423837266">"90 egunetik gorakoak"</item>
  </string-array>
    <!-- no translation found for swipe_direction_titles:0 (6583090603341402282) -->
    <!-- no translation found for swipe_direction_titles:1 (4965730704403236310) -->
  <string-array name="swipe_direction_values">
    <item msgid="5298569105095026382">"1"</item>
    <item msgid="3118234477029486741">"0"</item>
  </string-array>
  <string-array name="wifi_metered_entries">
    <item msgid="4329206416008519163">"Hauteman automatikoki"</item>
    <item msgid="773943026484148895">"Tratatu sare neurtu gisa"</item>
    <item msgid="1008268820118852416">"Tratatu neurtu gabeko sare gisa"</item>
  </string-array>
  <string-array name="wifi_privacy_entries">
    <item msgid="6545683814310036454">"Erabili ausaz aukeratutako MAC helbidea (lehenetsia)"</item>
    <item msgid="214234417308375326">"Erabili gailuaren MAC helbidea"</item>
  </string-array>
  <string-array name="wifi_hidden_entries">
    <item msgid="7426878022650940844">"Ez"</item>
    <item msgid="1930581185557754880">"Bai"</item>
  </string-array>
  <string-array name="dark_ui_mode_entries">
    <item msgid="699295711155561081">"Iluna"</item>
    <item msgid="5079453644557603349">"Argia"</item>
  </string-array>
  <string-array name="autofill_logging_level_entries">
    <item msgid="6882729786516723474">"Desaktibatuta"</item>
    <item msgid="4072198137051566919">"Arazketa"</item>
    <item msgid="2473005316958868509">"Xehatua"</item>
  </string-array>
  <string-array name="cdma_system_select_choices">
    <item msgid="8444727359525554695">"Etxekoak soilik"</item>
    <item msgid="1161026694891024702">"Automatikoa"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices">
    <item msgid="1823884522189328861">"GSM/WCDMA hobetsita"</item>
    <item msgid="7581481130337402578">"GSM soilik"</item>
    <item msgid="8579197487913425819">"WCDMA soilik"</item>
    <item msgid="8465243227505412498">"GSM/WCDMA automatikoa"</item>
    <item msgid="9107479914166352132">"CDMA/EvDo automatikoa"</item>
    <item msgid="4219607161971472471">"EvDo gabeko CDMA"</item>
    <item msgid="7278975240951052041">"EvDo soilik"</item>
    <item msgid="2295969832276827854">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="9059227943989034424">"CDMA + LTE/EvDo"</item>
    <item msgid="463168068025354541">"GSM/WCDMA/LTE"</item>
    <item msgid="1770755308983338311">"Orokorrak"</item>
    <item msgid="5713723042183940349">"LTE"</item>
    <item msgid="8600184258612405670">"LTE/WCDMA"</item>
    <item msgid="5638632460322750180">"TDSCDMA soilik"</item>
    <item msgid="4346392996298714633">"TDSCDMA/WCDMA"</item>
    <item msgid="5004811216708487615">"LTE/TDSCDMA"</item>
    <item msgid="9191730167201068525">"TDSCDMA/GSM"</item>
    <item msgid="5874623229495009031">"LTE/TDSCDMA/GSM"</item>
    <item msgid="5096480046347789213">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2075445917638134012">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="3353351554070857366">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2067289929099567494">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4959483620561891661">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
  <string-array name="cdma_subscription_choices">
    <item msgid="7691437408632563841">"RUIM/SIM"</item>
    <item msgid="6219184455685527822">"NV"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_world_mode">
    <item msgid="5675987537637081766">"Orokorrak"</item>
    <item msgid="7893851358184700811">"LTE/CDMA"</item>
    <item msgid="1779116915491192719">"LTE/GSM/UMTS"</item>
  </string-array>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4760531919194480665) -->
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:1 (7912365765185450743) -->
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:2 (2104740586531949003) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (852926015619722843) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (3792510685855718883) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (1377977453734193662) -->
</resources>
